QiQiaoBan/QiQiaoBan.Shared/View/PiecesUserControl.xaml

<UserControl
    x:Class="QiQiaoBan.View.PiecesUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:QiQiaoBan.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:help="using:QiQiaoBan.Helpers"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <help:StringToStyleConverter x:Key="StringToStyleConverter"/>        
    </UserControl.Resources>
    
    <local:ItemsControlCanvas x:Name="itemsControlPieces" ItemsSource="{Binding Pieces}">
        <local:ItemsControlCanvas.ItemsPanel>
            <ItemsPanelTemplate>
                <Canvas/>
            </ItemsPanelTemplate>
        </local:ItemsControlCanvas.ItemsPanel>
        <local:ItemsControlCanvas.ItemTemplate>
            <DataTemplate>
                <Polygon x:Name="polygon" 
                                Points="{Binding Points, Mode=OneTime}"
                                Style="{Binding Style, Converter={StaticResource StringToStyleConverter}}"
                                ManipulationMode="All"
                                Tag="{Binding IndexTag, Mode=OneTime}">
                    <Polygon.RenderTransform>
                        <RotateTransform Angle="{Binding Angle, Mode=OneWay}"/>
                    </Polygon.RenderTransform>

                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="ManipulationStarted">
                            <core:InvokeCommandAction Command="{Binding ElementName=itemsControlPieces, Path=DataContext.PolygonManipulationStartedCommand, Mode=OneWay}"/>
                        </core:EventTriggerBehavior>
                        <core:EventTriggerBehavior EventName="ManipulationDelta">
                            <core:InvokeCommandAction Command="{Binding ElementName=itemsControlPieces, Path=DataContext.PolygonManipulationDeltaCommand, Mode=OneWay}"/>
                        </core:EventTriggerBehavior>
                        <core:EventTriggerBehavior EventName="ManipulationCompleted">
                            <core:InvokeCommandAction Command="{Binding ElementName=itemsControlPieces, Path=DataContext.PolygonManipulationCompletedCommand, Mode=OneWay}"/>
                        </core:EventTriggerBehavior>
                        <core:EventTriggerBehavior EventName="Tapped">
                            <core:InvokeCommandAction Command="{Binding ElementName=itemsControlPieces, Path=DataContext.PolygonTappedCommand, Mode=OneWay}"/>
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                </Polygon>
            </DataTemplate>
        </local:ItemsControlCanvas.ItemTemplate>

    </local:ItemsControlCanvas>
</UserControl>
