QiQiaoBan/QiQiaoBan.Windows/View/GamePage.xaml

<view:CustomPage
    x:Class="QiQiaoBan.GamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:QiQiaoBan"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:help="using:QiQiaoBan.Helpers"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:common="using:QiQiaoBan.Common"
    xmlns:view="using:QiQiaoBan.View"
    mc:Ignorable="d"
    DataContext="{Binding Game, Source={StaticResource Locator}}">

    <view:CustomPage.Resources>
        <help:StringToStyleConverter x:Key="StringToStyleConverter"/>
        <help:IntToStringTimeConverter x:Key="IntToStringTimeConverter"/>
    </view:CustomPage.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel>
            <TextBlock Text="{Binding Name, Mode=OneTime}"/>
            <TextBlock Text="{Binding Time, Mode=OneWay, Converter={StaticResource IntToStringTimeConverter}}"/>

            <common:ItemsControlCanvas x:Name="itemsControlPieces" ItemsSource="{Binding Pieces}">
                <common:ItemsControlCanvas.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas/>
                    </ItemsPanelTemplate>
                </common:ItemsControlCanvas.ItemsPanel>
                <common:ItemsControlCanvas.ItemTemplate>
                    <DataTemplate>
                        <Polygon x:Name="polygon" 
                                Points="{Binding Points, Mode=OneTime}"
                                Style="{Binding Style, Converter={StaticResource StringToStyleConverter}}"
                                ManipulationMode="All"
                                Tag="{Binding IndexTag, Mode=OneTime}">
                            <Polygon.RenderTransform>
                                <RotateTransform Angle="{Binding Angle, Mode=OneWay}"/>
                            </Polygon.RenderTransform>

                            <interactivity:Interaction.Behaviors>
                                <core:EventTriggerBehavior EventName="ManipulationStarted">
                                    <core:InvokeCommandAction Command="{Binding ElementName=itemsControlPieces, Path=DataContext.PolygonManipulationStartedCommand, Mode=OneWay}"/>
                                </core:EventTriggerBehavior>
                                <core:EventTriggerBehavior EventName="ManipulationDelta">
                                    <core:InvokeCommandAction Command="{Binding ElementName=itemsControlPieces, Path=DataContext.PolygonManipulationDeltaCommand, Mode=OneWay}"/>
                                </core:EventTriggerBehavior>
                                <core:EventTriggerBehavior EventName="ManipulationCompleted">
                                    <core:InvokeCommandAction Command="{Binding ElementName=itemsControlPieces, Path=DataContext.PolygonManipulationCompletedCommand, Mode=OneWay}"/>
                                </core:EventTriggerBehavior>
                                <core:EventTriggerBehavior EventName="Tapped">
                                    <core:InvokeCommandAction Command="{Binding ElementName=itemsControlPieces, Path=DataContext.PolygonTappedCommand, Mode=OneWay}"/>
                                </core:EventTriggerBehavior>
                            </interactivity:Interaction.Behaviors>
                        </Polygon>
                    </DataTemplate>
                </common:ItemsControlCanvas.ItemTemplate>

            </common:ItemsControlCanvas>
        </StackPanel>
    </Grid>
</view:CustomPage>
