QiQiaoBan/QiQiaoBan.Windows/View/MainPage.xaml

<view:CustomPage
    x:Class="QiQiaoBan.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:QiQiaoBan"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:help="using:QiQiaoBan.Helpers"
    xmlns:view="using:QiQiaoBan.View"
    mc:Ignorable="d" DataContext="{Binding Main, Mode=OneWay, Source={StaticResource Locator}}">

    <view:CustomPage.Resources>
        <help:IntToStringTimeConverter x:Key="IntToStringTimeConverter"/>
        <DataTemplate x:Key="DataTemplateListPuzzle">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Name}" Margin="0, 0, 16, 0"/>
                <TextBlock Text="{Binding BestTime, Converter={StaticResource IntToStringTimeConverter}}"/>
            </StackPanel>
        </DataTemplate>
    </view:CustomPage.Resources>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel>
    	    <TextBlock Text="{Binding Title, Mode=OneWay}" Margin="8,16,0,16" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{ThemeResource HeaderTextBlockStyle}"/>
            <ListBox ItemsSource="{Binding Puzzles}" 
                     SelectedItem="{Binding SelectedPuzzle, Mode=TwoWay}"
                     ItemTemplate="{StaticResource DataTemplateListPuzzle}"/>
        </StackPanel>
    </Grid>
</view:CustomPage>
